# ContentWarning-KeepCameraAfterDeath

./: KeepCameraAfterDeath.cs  KeepCameraAfterDeath.csproj  KeepCameraAfterDeath.sln  README.md  how to write mods for CW by Alex.txt
FILE_TO_ZIP/: CHANGELOG.md  manifest.json
Hooks/: ExampleShoppingCartPatch.cs  PersistentObjectsHolderPatch.cs  PhotonGameLobbyHandlerPatch.cs  PlayerPatch.cs  SurfaceNetworkHandlerPatch.cs  UploadCompleteStatePatch.cs  VideoCameraPatch.cs
